tobozo/esp32-qemu-sim/action.yml
name: 'ESP32 QEmu Runner'
description: "Runs ESP32 compiled binaries in QEmu and collects output logs"
author: tobozo
branding:
  icon: 'aperture'
  color: 'black'

inputs:

  debug:
    description: "Add more verbosity"
    default: "false"

  chip:
    description: "Chip (e.g. esp32)"
    default: "esp32"

  psram:
    description: "PSRam"
    default: "disabled"

  qemu-timeout:
    description: "QEmu timeout (seconds)"
    default: "60"

  timeout-interrupt-regex:
    description: "Interrupt string"
    default: ""

  # Path to merged binary, overrides all subsequent inputs

  flash-image:
    description: "Flash Image"
    default: ""

  # Decomposed flash image elements, will be merged using esptool.
  # All inputs below are ignored if `flash-image` is set

  build-folder:
    description:  "Build folder"
    default: ./build

  flash-size:
    description: "Flash Size (MB)"
    default: "4"

  partitions-address:
    description: "Partitions address"
    default: "0x8000"

  spiffs-address:
    description: "Spiffs address"
    default: "0x290000"

  partitions-csv:
    description: "Path to partitions.csv"
    default: partitions.csv

  otadata-bin:
    description: "Path to boot_app0.bin"
    default: boot_app0.bin

  firmware-bin:
    description: "Path to app0.bin"
    default: firmware.bin

  partitions-bin:
    description: "Path to partitions.bin"
    default: partitions.bin

  bootloader-bin:
    description: "Path to bootloader.bin"
    default: bootloader.bin

  spiffs-bin:
    description: "Path to spiffs.bin"
    default: spiffs.bin


runs:
  using: "composite"
  steps:

    # QEmu takes ~4mn to build, check if a previous build has been cached
    - name: Cache QEmu build
      uses: actions/cache@v3
      id: cache-qemu
      with:
        path: './qemu-git'
        key: qemu-system-${{ inputs.chip }}
        restore-keys: |
          ${{ runner.os }}-qemu-

    # If no cached build exists, checkout qemu-xtensa
    - name: Checkout qemu-xtensa with flash size fix
      if: steps.cache-qemu.outputs.cache-hit != 'true'
      uses: actions/checkout@v3
      with:
        repository: espressif/qemu
        ref: 'esp-develop'
        path: './qemu-git'


    # If no cached build exists, build qemu-xtensa
    - name: Build QEmu
      if: steps.cache-qemu.outputs.cache-hit != 'true'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install ninja-build cmake libglib2.0-dev libcrypt-dev libgcrypt20-dev libslirp-dev
        cd qemu-git
        ./configure --target-list=xtensa-softmmu,riscv32-softmmu --enable-gcrypt --enable-debug --disable-strip --disable-user --disable-capstone --disable-vnc --disable-sdl --disable-gtk
        ninja -C build

    # Pull python 3.11 for esptool
    - name: Setup Python 3.11
      uses: actions/setup-python@v5.4.0
      with:
        python-version: '3.11'

    # Cache pip as we'll need pyserial to use esptool without python error
    - name: Cache pip
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    # Upgrade pip and install pyserial
    - name: Setup pyserial
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade pyserial pytest-embedded intelhex rich-click

    - name: Checkout esptool.py
      uses: actions/checkout@v3
      with:
        repository: espressif/esptool
        path: './esptool'

    - name: Run Build in QEmu
      env:
        # Passing parameters to the script by setting the appropriate ENV_* variables.
        # Direct passing as arguments is not possible because of blanks in the arguments.
        ENV_DEBUG: ${{ inputs.debug }}
        ENV_CHIP: ${{ inputs.chip }}
        ENV_FLASH_SIZE : ${{ inputs.flash-size }}
        ENV_PSRAM: ${{ inputs.psram }}
        ENV_QEMU_TIMEOUT : ${{ inputs.qemu-timeout }}
        ENV_TIMEOUT_INT_RE: ${{ inputs.timeout-interrupt-regex }}
        ENV_FLASH_IMAGE: ${{ inputs.flash-image }}
        ENV_BUILD_FOLDER : ${{ inputs.build-folder }}
        ENV_BOOTLOADER_BIN : ${{ inputs.bootloader-bin }}
        ENV_PARTITIONS_ADDR : ${{ inputs.partitions-address }}
        ENV_PARTITIONS_CSV : ${{ inputs.partitions-csv }}
        ENV_SPIFFS_ADDR : ${{ inputs.spiffs-address }}
        ENV_SPIFFS_BIN : ${{ inputs.spiffs-bin }}
        ENV_OTADATA_BIN : ${{ inputs.otadata-bin }}
        ENV_FIRMWARE_BIN : ${{ inputs.firmware-bin }}
        ENV_PARTITIONS_BIN : ${{ inputs.partitions-bin }}

      run: ${{ github.action_path }}/run-build-in-qemu.sh
      shell: bash

    # Store the output logs as an artifact
    - name: Upload logs as artifact
      uses: actions/upload-artifact@v4
      with:
        name: Qemu-Logs-${{ inputs.chip }}
        overwrite: true
        path: |
          ./logs.txt
          ${{ inputs.build-folder }}/*.bin
          ${{ inputs.build-folder }}/*.csv
          ${{ inputs.flash-image }}

tobozo/esp32-qemu-sim/.github/workflows/test-esp32.yml
- name: Run ESP32 project in QEmu
  uses: tobozo/esp32-qemu-sim@main
  with:
    debug: true
    chip: esp32
    psram: 2M
    flash-image: test/build/test.ino.merged.bin
    # build-folder: test/build
    # partitions-csv: partitions.csv
    # firmware-bin: test.ino.bin
    # bootloader-bin: test.ino.bootloader.bin
    # partitions-bin: test.ino.partitions.bin
    # spiffs-bin: test.ino.spiffs.bin
    timeout-interrupt-regex: "Test Complete"

chainguard-actions/tobozo-esp32-qemu-sim/.github/workflows/test.yml
- name: Run ESP32 project in QEmu
  uses: tobozo/esp32-qemu-sim@c791ac713f8024b900812479e6d27305f5983db8 # main
  with:
    debug: true
    psram: 2M
    build-folder: test/build
    partitions-csv: partitions.csv
    firmware-bin: test.ino.bin
    bootloader-bin: test.ino.bootloader.bin
    partitions-bin: test.ino.partitions.bin
    spiffs-bin: test.ino.spiffs.bin
    timeout-interrupt-regex: "Test Complete"

FastLED/FastLED/.github/workflows/qemu_template.yml
- name: Run ${{ inputs.platform_display }} in QEMU
  id: qemu
  uses: tobozo/esp32-qemu-sim@v2.0.1
  with:
    build-folder: trusted/qemu-build
    flash-size: 4
    psram: "8M"
    qemu-timeout: "120"
    timeout-interrupt-regex: "Test finished.*completed.*iterations|Starting loop iteration 2"
    debug: true
    chip: "${{ steps.chip_mapping.outputs.chip }}"